#include <iostream>

int main(void) {
    // 10줄 차지해서 덧셈
    printf("%10d\n", 1);
    printf("%10d\n", 11);
    printf("%10d\n", 111);
    printf("%10d\n", 1111);
    printf("%10d\n", 11111);
    printf("----------\n");
    printf("%10d\n\n\n", 1 + 11 + 111 + 1111 + 11111);

    // 5줄 차지해서 뺄셈
    printf("%5d\n", 22222);
    printf("%5d\n", 2222);
    printf("%5d\n", 222);
    printf("%5d\n", 22);
    printf("%5d\n", 2);
    printf("-----\n");
    printf("%5d\n\n\n", 22222 - 2222 - 222 - 22 - 2);

    // 실수형 데이터 출력
    printf("%lf\n", 123.4567); // 소수점 여섯째 자리까지 출력 (일곱째 자리에서 반올림)
    printf("%.2lf\n", 123.4567); // 소수점 두 번째 자리까지 출력 (소수점 셋 째 자리에서 반올림)
    printf("%.0lf\n", 123.4567); // 소수점 첫 째 자리에서 반올림 (소수점 없음)
    printf("%.lf\n\n\n", 123.4567); // 위와 같은 표현

    // 실수형 포맷팅
    printf("12345678901234\n");
    printf("ABC%8.2lfDEF\n", 123.4567);  // 8은 전체 자릿수, 2는 소수점 자리수, 8칸 자리 확보 후 오른쪽 정렬
    printf("ABC%-8.2lfDEF\n", 123.4567); // 8칸 자리 확보 후 왼쪽 정렬
    printf("ABC%3.2lfDEF\n\n\n", 123.4567); // 3칸 자리 확보하지만 (소수점 포함) 최소 6칸 자리 필요하므로 %6에 자동으로 맞춰져서 6칸 확보 후 출력

    printf("%10.3lf\n", 12.345);
    printf("%10.3lf\n", 34.567);
    printf("%10.3lf\n", 56.789);
    printf("%10.3lf\n", 456.780);
    printf("----------\n");
    printf("%10.3lf\n\n\n", 12.345 + 34.567 + 56.789 + 456.780);


    return 0;
}